apiVersion: apps/v1
kind: Deployment
metadata:
  name: railshop
spec:
  selector:
    matchLabels:
      app: railshop
  template:
    metadata:
      labels:
        app: railshop
    spec:
      containers:
        - name: railshop
          image: gnachy/shop
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
            requests:
              memory: "100Mi"
              cpu: "300m"
          ports:
            - containerPort: 3000
