apiVersion: v1
kind: ConfigMap
metadata:
  name: railstore-config
  namespace: default
data:
  RAILS_ENV: production
  RAILS_MAX_THREADS: "5"
  DB_HOST: mysql
  DB_PORT: "3306"
  DB_NAME: store_production
